<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giftbox</title>
    <link rel="icon" href="./favicon.png" type="image/png">
    <link rel="stylesheet" href="./css/pages/home.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/footer.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__content">
                <img src="./img/design/logo.svg" alt="" class="logo__bg">
                <img src="./img/design/white__line.svg" alt="" class="header__line">
                <div class="text">
                    <div class="top">
                        <img src="./img/design/home__header/header__star--img.svg" alt="">
                        <h2>MERRY</h2>
                    </div>
                    <h1>Christmas</h1>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="main__content">
                <button onclick="window.location.href = './html/gift.html'" class="button__bg btn">ПОДАРКИ</button>
                <button onclick="window.location.href = './html/quest.html'" class="button__bg btn">ЗАДАНИЯ</button>
                <button onclick="window.location.href = './html/description.html'" class="button__bg btn">ОПИСАНИЕ</button>
                <button onclick="window.location.href = './html/christmastree.html'" class="button__bg btn">ЕЛКА</button>
                <button onclick="window.location.href = './html/statistics.html'" class="button__bg btn">СТАТИСТИКА</button>
            </div>
        </div>
    </main>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <img src="./img/design/logo.svg" alt="" class="logo__bg">
                <img src="./img/design/white__line.svg" alt="" class="footer__line">
                <p>designed & developed by Nikita Vasilyev</p>
            </div>
        </div>
    </footer>
</body>
</html>
